/* You're welcome to change any of this! */
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, sans-serif;
    overflow: hidden;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

p, a, li {
    line-height: 1.5em;
}

header {
    display: flex;
    justify-content: center;
    border: 1px black solid;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    grid-template-rows: 1fr;
    overflow-x: auto;
    min-width: auto;
}

main section {
    padding: 20px;
    min-height: 100%;
    border: 1px black solid;
    min-width: 300px;
}

h2 {
    margin: 0px;
    border: 1px black solid;
    text-align: center;
    text-wrap: nowrap;
}

input {
    display: none;
}

p {
    display: none;
}

a {
    text-wrap: nowrap;
}

@media (width <= 980px) {
    body {
        min-height: 90vh;
    }

    main {
        grid-template-rows: auto 1fr auto 30px;
    }

    p {
        grid-row: 3 / span 1;
        margin: 0;
        display: block;
        text-align: center;
        min-width: 0;
        overflow: hidden;
        border: 1px black solid;
    }

    h1 {
        min-width: 0;
        max-height: 37px;
        text-wrap: nowrap;
        overflow: hidden;
        text-align: center;
    }

    input {
        grid-row: 4 / span 1;
        display: block;
    }

    section {
        grid-area: 2 / 1 / span 1 / span 6;
    }

    input:not(:checked) + section {
        display: none;
    }

    input:checked + section  {
        display: block;
        max-height: 50vh;
        overflow: auto;
    }
}