@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
    height: 100vh;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}





.container {
    display: grid;
    grid-template: 1fr 1fr 7fr 1fr / 1fr 4fr 1fr;
    grid-gap: 30px;
    padding: 6px;
    height: 99vh;
}

.header {
    grid-area: 1 / 1 / span 1 / span 3;
}

.navigation {
    grid-area: 2 / 2 / span 1 / span 1;
}

.ads {
    grid-area: 2 / 3 / span 2 / span 1;
}

.sidebar {
    grid-area: 2 / 1 / span 2 / span 1;
}

.main {
    grid-area: 3 / 2 / span 1 / span 1;
}

.footer {
    grid-area: 4 / 1 / span 1 / span 3;
}



@media (max-width: 1020px) {
    .container {
        grid-template-columns: 1fr 3fr;
    }
    
    .header {
        grid-column-end: span 2;
    }
    
    .navigation {
        grid-area: 2 / 1 / span 1 / span 2;
    }
    
    .ads {
        grid-area: 4 / 1 / span 1 / span 1;
    }
    
    .sidebar {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    
    .main {
        grid-area: 3 / 2 / span 1 / span 1;
    }
    
    .footer {
        grid-area: 4 / 2 / span 1 / span 1;
    }
}


@media (max-width: 720px) {
    .container {
        grid-template: 1fr 1fr 5fr 1fr 1fr 1fr / 1fr;
    }
    
    .header {
        grid-column-end: span 1;
    }
    
    .navigation {
        grid-area: 2 / 1 / span 1 / span 1;
    }
    
    .ads {
        grid-row-start: 5;
    }
    
    .sidebar {
        grid-row-start: 4;
    }
    
    .main {
        grid-area: 3 / 1 / span 1 / span 1;
    }
    
    .footer {
        grid-area: 6 / 1 / span 1 / span 1;
    }
}